{
  "name": "gateway-addon",
  "version": "0.4.0",
  "description": "Bindings for Mozilla IoT Gateway add-ons",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot"
  ],
  "homepage": "https://github.com/mozilla-iot/gateway-addon-node",
  "author": "Mozilla IoT Team",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/gateway-addon-node.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/gateway-addon-node/issues"
  },
  "dependencies": {
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {},
  "files": [
    "LICENSE",
    "index.js",
    "lib/action.js",
    "lib/adapter.js",
    "lib/constants.js",
    "lib/deferred.js",
    "lib/device.js",
    "lib/event.js",
    "lib/property.js",
    "lib/utils.js"
  ]
}
